<!DOCTYPE <html>
<html>
  <head>
  <meta charset="utf-8">
  <link href="formload.css" rel="stylesheet" type="text/css">
  <title>Funeral Decor</title>
    
  </head>
  
  <body>
    
 <div id="wrapper">
   
		<div class="spinner">
      <script src="load.js"></script>
    </div>
	</div>
	<p> This will house code for the funeral service web content.
  </p>
	<!-- Your page content here -->
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			// Hide the spinner once the page is fully loaded
			$(window).on("load", function() {
				$("#wrapper").fadeOut("slow");
			});
		});
	</script>
   
  </body>
</html> 
